In [1]:
import pandas as pd

In [2]:
corona_confirmed_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv')

In [3]:
corona_confirmed_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,50,53,59,70,75,82,114,147,177,212
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,511,581,639,639,701,773,839,825,878,889
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,150,160,178,178,200,212,226,243,266,313
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,117,129,149,149,197,238,428,566,673,790

In [4]:
corona_death_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Deaths.csv')

In [5]:
corona_death_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
1,NaN,Japan,36.0000,138.0000,0,0,0,0,0,0,...,10,10,15,16,19,22,22,27,29,29
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,2

In [6]:
corona_recovered_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Recovered.csv')

In [7]:
corona_recovered_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,2,2,...,31,33,34,34,35,35,35,35,41,42
1,NaN,Japan,36.0000,138.0000,0,0,0,0,1,1,...,76,101,118,118,118,118,118,144,144,144
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,78,78,96,96,97,105,105,109,114,114
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,24,24,26,26,26,35,42,42,49,60

In [8]:
corona_confirmed_df = corona_confirmed_df.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'])

In [9]:
corona_confirmed_df.head()

  Province/State Country/Region      Lat      Long variable  value
0            NaN       Thailand  15.0000  101.0000  1/22/20      2
1            NaN          Japan  36.0000  138.0000  1/22/20      2
2            NaN      Singapore   1.2833  103.8333  1/22/20      0
3            NaN          Nepal  28.1667   84.2500  1/22/20      0
4            NaN       Malaysia   2.5000  112.5000  1/22/20      0

In [10]:
corona_confirmed_df = corona_confirmed_df.rename({'variable':'Date','value':'Confirmed'}, axis='columns')

In [11]:
corona_confirmed_df.head()

  Province/State Country/Region      Lat      Long     Date  Confirmed
0            NaN       Thailand  15.0000  101.0000  1/22/20          2
1            NaN          Japan  36.0000  138.0000  1/22/20          2
2            NaN      Singapore   1.2833  103.8333  1/22/20          0
3            NaN          Nepal  28.1667   84.2500  1/22/20          0
4            NaN       Malaysia   2.5000  112.5000  1/22/20          0

In [12]:
corona_death_df = corona_death_df.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'])

In [13]:
corona_death_df = corona_death_df.rename({'variable':'Date','value':'Death'}, axis='columns')
corona_death_df.head()

  Province/State Country/Region      Lat      Long     Date  Death
0            NaN       Thailand  15.0000  101.0000  1/22/20      0
1            NaN          Japan  36.0000  138.0000  1/22/20      0
2            NaN      Singapore   1.2833  103.8333  1/22/20      0
3            NaN          Nepal  28.1667   84.2500  1/22/20      0
4            NaN       Malaysia   2.5000  112.5000  1/22/20      0

In [14]:
corona_recovered_df = corona_recovered_df.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'])
corona_recovered_df = corona_recovered_df.rename({'variable':'Date','value':'Recovered'}, axis='columns')
corona_recovered_df.head()

  Province/State Country/Region      Lat      Long     Date  Recovered
0            NaN       Thailand  15.0000  101.0000  1/22/20          0
1            NaN          Japan  36.0000  138.0000  1/22/20          0
2            NaN      Singapore   1.2833  103.8333  1/22/20          0
3            NaN          Nepal  28.1667   84.2500  1/22/20          0
4            NaN       Malaysia   2.5000  112.5000  1/22/20          0

In [15]:
combined_df = [corona_confirmed_df, corona_death_df, corona_recovered_df]

In [16]:
combined_df = [df.set_index(['Province/State', 'Country/Region', 'Lat', 'Long', 'Date']) for df in combined_df]

In [17]:
combined_df = combined_df[0].join(combined_df[1:])
combined_df.head()

                                                        Confirmed  Death  \
Province/State Country/Region Lat     Long     Date
NaN            Thailand       15.0000 101.0000 1/22/20          2      0
               Japan          36.0000 138.0000 1/22/20          2      0
               Singapore      1.2833  103.8333 1/22/20          0      0
               Nepal          28.1667 84.2500  1/22/20          0      0
               Malaysia       2.5000  112.5000 1/22/20          0      0

                                                        Recovered
Province/State Country/Region Lat     Long     Date
NaN            Thailand       15.0000 101.0000 1/22/20          0
               Japan          36.0000 138.0000 1/22/20          0
               Singapore      1.2833  103.8333 1/22/20          0
               Nepal          28.1667 84.2500  1/22/20          0
               Malaysia       2.5000  112.5000 1/22/20          0

In [18]:
combined_df = combined_df.reset_index()

In [19]:
combined_df.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Death,Recovered
0,NaN,Thailand,15.0000,101.0000,1/22/20,2,0,0
1,NaN,Japan,36.0000,138.0000,1/22/20,2,0,0
2,NaN,Singapore,1.2833,103.8333,1/22/20,0,0,0
3,NaN,Nepal,28.1667,84.2500,1/22/20,0,0,0
4,NaN,Malaysia,2.5000,112.5000,1/22/20,0,0,0

In [20]:
combined_df[['Lat', 'Long', 'Confirmed', 'Death', 'Recovered']] = combined_df[['Lat', 'Long', 'Confirmed', 'Death', 'Recovered']].apply(pd.to_numeric)

In [21]:
combined_df[['Date']] = combined_df[['Date']].apply(pd.to_datetime)

In [22]:
combined_df.dtypes

Province/State            object
Country/Region            object
Lat                      float64
Long                     float64
Date              datetime64[ns]
Confirmed                  int64
Death                      int64
Recovered                  int64
dtype: object

In [23]:
combined_df.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Death,Recovered
0,NaN,Thailand,15.0000,101.0000,2020-01-22,2,0,0
1,NaN,Japan,36.0000,138.0000,2020-01-22,2,0,0
2,NaN,Singapore,1.2833,103.8333,2020-01-22,0,0,0
3,NaN,Nepal,28.1667,84.2500,2020-01-22,0,0,0
4,NaN,Malaysia,2.5000,112.5000,2020-01-22,0,0,0

In [24]:
combined_df = combined_df.rename({'Province/State': 'State', 'Country/Region': 'Country'}, axis='columns')

In [25]:
combined_df.head()

  State    Country      Lat      Long       Date  Confirmed  Death  Recovered
0   NaN   Thailand  15.0000  101.0000 2020-01-22          2      0          0
1   NaN      Japan  36.0000  138.0000 2020-01-22          2      0          0
2   NaN  Singapore   1.2833  103.8333 2020-01-22          0      0          0
3   NaN      Nepal  28.1667   84.2500 2020-01-22          0      0          0
4   NaN   Malaysia   2.5000  112.5000 2020-01-22          0      0          0

In [26]:
combined_df.isnull().any()

State         True
Country      False
Lat          False
Long         False
Date         False
Confirmed    False
Death        False
Recovered    False
dtype: bool

In [27]:
combined_df.count()

State        18183
Country      26334
Lat          26334
Long         26334
Date         26334
Confirmed    26334
Death        26334
Recovered    26334
dtype: int64

In [28]:
combined_df.set_index('Country').filter(like='Bangladesh', axis = 0)

           State     Lat     Long       Date  Confirmed  Death  Recovered
Country
Bangladesh   NaN  23.685  90.3563 2020-01-22          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-01-23          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-01-24          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-01-25          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-01-26          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-01-27          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-01-28          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-01-29          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-01-30          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-01-31          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-01          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-02          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-03          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-04          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-05          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-06          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-07          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-08          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-09          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-10          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-11          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-12          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-13          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-14          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-15          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-16          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-17          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-18          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-19          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-20          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-21          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-22          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-23          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-24          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-25          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-26          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-27          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-28          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-02-29          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-03-01          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-03-02          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-03-03          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-03-04          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-03-05          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-03-06          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-03-07          0      0          0
Bangladesh   NaN  23.685  90.3563 2020-03-08          3      0          0
Bangladesh   NaN  23.685  90.3563 2020-03-09          3      0          0
Bangladesh   NaN  23.685  90.3563 2020-03-10          3      0          0
Bangladesh   NaN  23.685  90.3563 2020-03-11          3      0          0
Bangladesh   NaN  23.685  90.3563 2020-03-12          3      0          0
Bangladesh   NaN  23.685  90.3563 2020-03-13          3      0          0
Bangladesh   NaN  23.685  90.3563 2020-03-14          3      0          0
Bangladesh   NaN  23.685  90.3563 2020-03-15          5      0          0
Bangladesh   NaN  23.685  90.3563 2020-03-16          8      0          2
Bangladesh   NaN  23.685  90.3563 2020-03-17         10      0          3
Bangladesh   NaN  23.685  90.3563 2020-03-18         14      1          3

In [29]:
combined_df[combined_df.State.isnull()]['Country'].value_counts()

India         57
Ghana         57
Martinique    57
Iran          57
Oman          57
              ..
Honduras      57
Kuwait        57
Gabon         57
Peru          57
Finland       57
Name: Country, Length: 143, dtype: int64

In [30]:
import gmaps

In [31]:
gmaps.configure(api_key='AIzaSyA97EafeAv7Re2aV_S6H-w2Tt3RvUdyHsQ')

In [32]:
combined_int_df = combined_df.copy()

In [33]:
combined_int_df.count()

State        18183
Country      26334
Lat          26334
Long         26334
Date         26334
Confirmed    26334
Death        26334
Recovered    26334
dtype: int64

In [34]:
combined_int_df[combined_df.State.notna()]

,State,Country,Lat,Long,Date,Confirmed,Death,Recovered
5,British Columbia,Canada,49.2827,-123.1207,2020-01-22,0,0,0
6,New South Wales,Australia,-33.8688,151.2093,2020-01-22,0,0,0
7,Victoria,Australia,-37.8136,144.9631,2020-01-22,0,0,0
8,Queensland,Australia,-28.0167,153.4000,2020-01-22,0,0,0
19,South Australia,Australia,-34.9285,138.6007,2020-01-22,0,0,0
...,...,...,...,...,...,...,...,...
26322,Virgin Islands,US,18.3358,-64.8963,2020-03-18,2,0,0
26323,Cayman Islands,United Kingdom,19.3133,-81.2546,2020-03-18,1,1,0
26324,Reunion,France,-21.1351,55.2471,2020-03-18,12,0,0
26329,Aruba,Netherlands,12.5186,-70.0358,2020-03-18,4,0,0
26333,Montserrat,United Kingdom,16.7425,-62.1874,2020-03-18,1,0,0

In [35]:
combined_int_df[combined_df.State.notna()]["State"].count()

18183

In [36]:
combined_int_df.head(50)

,State,Country,Lat,Long,Date,Confirmed,Death,Recovered
0,NaN,Thailand,15.0000,101.0000,2020-01-22,2,0,0
1,NaN,Japan,36.0000,138.0000,2020-01-22,2,0,0
2,NaN,Singapore,1.2833,103.8333,2020-01-22,0,0,0
3,NaN,Nepal,28.1667,84.2500,2020-01-22,0,0,0
4,NaN,Malaysia,2.5000,112.5000,2020-01-22,0,0,0
5,British Columbia,Canada,49.2827,-123.1207,2020-01-22,0,0,0
6,New South Wales,Australia,-33.8688,151.2093,2020-01-22,0,0,0
7,Victoria,Australia,-37.8136,144.9631,2020-01-22,0,0,0
8,Queensland,Australia,-28.0167,153.4000,2020-01-22,0,0,0
9,NaN,Cambodia,11.5500,104.9167,2020-01-22,0,0,0
10,NaN,Sri Lanka,7.0000,81.0000,2020-01-22,0,0,0
11,NaN,Germany,51.0000,9.0000,2020-01-22,0,0,0
12,NaN,Finland,64.0000,26.0000,2020-01-22,0,0,0
13,NaN,United Arab Emirates,24.0000,54.0000,2020-01-22,0,0,0
14,NaN,Philippines,13.0000,122.0000,2020-01-22,0,0,0
15,NaN,India,21.0000,78.0000,2020-01-22,0,0,0
16,NaN,Italy,43.0000,12.0000,2020-01-22,0,0,0
17,NaN,Sweden,63.0000,16.0000,2020-01-22,0,0,0
18,NaN,Spain,40.0000,-4.0000,2020-01-22,0,0,0
19,South Australia,Australia,-34.9285,138.6007,2020-01-22,0,0,0
20,NaN,Belgium,50.8333,4.0000,2020-01-22,0,0,0
21,NaN,Egypt,26.0000,30.0000,2020-01-22,0,0,0
22,From Diamond Princess,Australia,35.4437,139.6380,2020-01-22,0,0,0
23,NaN,Lebanon,33.8547,35.8623,2020-01-22,0,0,0
24,NaN,Iraq,33.0000,44.0000,2020-01-22,0,0,0
25,NaN,Oman,21.0000,57.0000,2020-01-22,0,0,0
26,NaN,Afghanistan,33.0000,65.0000,2020-01-22,0,0,0
27,NaN,Bahrain,26.0275,50.5500,2020-01-22,0,0,0
28,NaN,Kuwait,29.5000,47.7500,2020-01-22,0,0,0
29,NaN,Algeria,28.0339,1.6596,2020-01-22,0,0,0
30,NaN,Croatia,45.1000,15.2000,2020-01-22,0,0,0
31,NaN,Switzerland,46.8182,8.2275,2020-01-22,0,0,0
32,NaN,Austria,47.5162,14.5501,2020-01-22,0,0,0
33,NaN,Israel,31.0000,35.0000,2020-01-22,0,0,0
34,NaN,Pakistan,30.3753,69.3451,2020-01-22,0,0,0
35,NaN,Brazil,-14.2350,-51.9253,2020-01-22,0,0,0
36,NaN,Georgia,42.3154,43.3569,2020-01-22,0,0,0
37,NaN,Greece,39.0742,21.8243,2020-01-22,0,0,0
38,NaN,North Macedonia,41.6086,21.7453,2020-01-22,0,0,0
39,NaN,Norway,60.4720,8.4689,2020-01-22,0,0,0
40,NaN,Romania,45.9432,24.9668,2020-01-22,0,0,0
41,NaN,Estonia,58.5953,25.0136,2020-01-22,0,0,0
42,NaN,San Marino,43.9424,12.4578,2020-01-22,0,0,0
43,NaN,Belarus,53.7098,27.9534,2020-01-22,0,0,0
44,NaN,Iceland,64.9631,-19.0208,2020-01-22,0,0,0
45,NaN,Lithuania,55.1694,23.8813,2020-01-22,0,0,0
46,NaN,Mexico,23.6345,-102.5528,2020-01-22,0,0,0
47,NaN,New Zealand,-40.9006,174.8860,2020-01-22,0,0,0
48,NaN,Nigeria,9.0820,8.6753,2020-01-22,0,0,0
49,Western Australia,Australia,-31.9505,115.8605,2020-01-22,0,0,0

In [37]:
capital_df = pd.read_csv('http://raw.githubusercontent.com/icyrockcom/country-capitals/master/data/country-list.csv')

In [38]:
capital_df.head()

                 country              capital            type
0               Abkhazia              Sukhumi  countryCapital
1            Afghanistan                Kabul  countryCapital
2  Akrotiri and Dhekelia  Episkopi Cantonment  countryCapital
3                Albania               Tirana  countryCapital
4                Algeria              Algiers  countryCapital

In [39]:
capital_df['country'].replace({'United Kingdom; England': "United Kingdom"}, inplace = True)

In [40]:
capital_df['country'] = capital_df.country.str.lower()

In [41]:
capital_df.head()

                 country              capital            type
0               abkhazia              Sukhumi  countryCapital
1            afghanistan                Kabul  countryCapital
2  akrotiri and dhekelia  Episkopi Cantonment  countryCapital
3                albania               Tirana  countryCapital
4                algeria              Algiers  countryCapital

In [42]:
capital_df = capital_df.set_index('country')

In [43]:
capital_df.loc['algeria'][0]

'Algiers'

In [44]:
combined_int_df[combined_int_df.State.isna()]

,State,Country,Lat,Long,Date,Confirmed,Death,Recovered
0,NaN,Thailand,15.0000,101.0000,2020-01-22,2,0,0
1,NaN,Japan,36.0000,138.0000,2020-01-22,2,0,0
2,NaN,Singapore,1.2833,103.8333,2020-01-22,0,0,0
3,NaN,Nepal,28.1667,84.2500,2020-01-22,0,0,0
4,NaN,Malaysia,2.5000,112.5000,2020-01-22,0,0,0
...,...,...,...,...,...,...,...,...
26327,NaN,Kyrgyzstan,41.2044,74.7661,2020-03-18,3,0,0
26328,NaN,Mauritius,-20.2000,57.5000,2020-03-18,3,0,0
26330,NaN,Zambia,-15.4167,28.2833,2020-03-18,2,0,0
26331,NaN,Djibouti,11.8251,42.5903,2020-03-18,1,0,0
26332,NaN,"Gambia, The",13.4432,-15.3101,2020-03-18,1,0,0

In [45]:
def lookup_capital(country):
    try:
        capital = capital_df.loc[country.lower()][0]
    except:
        capital= "TBF"
    return capital

In [46]:
combined_int_df['State'] = combined_int_df.apply(lambda x: lookup_capital(x['Country']) if pd.isnull(x['State']) else x['State'], axis = 1)

In [47]:
# combined_int_df['State'] = combined_int_df.apply(lambda x: lookup_capital(x['Country']), axis = 1)
combined_int_df[combined_int_df.State.isna()]['Country'].value_counts()

Series([], Name: Country, dtype: int64)

In [48]:
combined_int_df.head()

,State,Country,Lat,Long,Date,Confirmed,Death,Recovered
0,Bangkok,Thailand,15.0000,101.0000,2020-01-22,2,0,0
1,Tokyo,Japan,36.0000,138.0000,2020-01-22,2,0,0
2,Singapore,Singapore,1.2833,103.8333,2020-01-22,0,0,0
3,Kathmandu,Nepal,28.1667,84.2500,2020-01-22,0,0,0
4,Kuala Lumpur,Malaysia,2.5000,112.5000,2020-01-22,0,0,0

In [49]:
combined_int_df.to_csv('corona_dataset.csv')